# .NET-BulkyBook

./: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/User/Controllers/: HomeController.cs
BulkyBook/: BulkyBook.csproj  Startup.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210713153737_AddUserPropertiesToDb.Designer.cs  20210713175321_AddCompanyToDb.Designer.cs  20210713175714_AddCompanyIdToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ProductRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IUnitOfWork.cs
BulkyBook.Models/: Company.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/Areas/Admin/Controllers/: UserController.cs
BulkyBook/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
BulkyBook/wwwroot/lib/datatables/: datatables.min.css
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: category.js
